<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>!!!Light Demo Page!!!</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      color: #333;
      margin-bottom: 12px;
    }

    p {
      line-height: 2;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Demo Page!</h1>
  <p>This is a simple example of an HTML Page deployed via GitLab CI/CD</p>
</body>
</html>

